<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

body{
    margin:0;
    font-family: sans-serif,arial, Helvetica;
  }
  .topnav{
    overflow:hidden;
    background-color: black;
  }
  .topnav a{
    float:right;
    color:#f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color: #333;
  }
  .topnav a:hover{
    background-color: #808080;
    color: black; <!-- text color-->
  }
  .topnav a.active{
    background-color: green;
    color:black;
  }

</style>
<head>
<div class="topnav">
    <a href="#about">About</a>
	<a class="active" href="contactus.html">Contact Us</a>
    <a href="register.html">Register</a>
    <a href="login.html">Login</a>
    <a href="upload.html">Sell Item</a>
	<a href="products.html">Products</a>
	<a href="home_page.html">Home</a>

	 <center>
  <p><font size='10' color='green'>iBay</font>
  <font size='10'> - eBay's most recent lawsuit recipient</font></p>
  <hr/>
  </center>
	
  </div>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	
	<label for="email">Email</label>
	<input type="text" id="email" name="emailaddress" placeholder="Your email address..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
