<html>
<head>
  <style>
  body{
    margin:0;
    font-family: sans-serif,arial, Helvetica;
  }
  .topnav{
    overflow:hidden;
    background-color: black;
  }
  .topnav a{
    float:right;
    color:#f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color: #333;
  }
  .topnav a:hover{
    background-color: #808080;
    color: black; <!-- text color-->
  }
  .topnav a.active{
    background-color: green;
    color:black;
  }
  .searchbar{
    overflow: hidden;
    background-color: a6a6a6;
  }
  .searchbar b{
    float:left;
    display: block;
    color: #2196f3;
    text-align: center;
    padding: 20px 20px;
    text-decoration: underline;
    font-size: 17px;
  }
  .searchbar input[type=text]{
    float: left;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  </style>
  <div class="topnav">
    <a href="#about">About</a>
    <a href="#contact_us">Contact us</a>
    <a href="#Register">Register</a>
    <a href="file:///Users/Matt/Documents/Team%20project/loginOrregister.html">Log in</a>
    <a class="active" href="#home">Home</a>
  </div>
  <p><font size='10' color='green'>iBay</font>
  <font size='10'> - eBay's most recent lawsuit recipient</font></p>
  <hr/>
</head>

<body>
  <div class="searchbar" id='2'>
    <input type="text" placeholder="Search for an item">
    <b href="#advanced_search">Advanced Search</b>
  </div>
  <p>
    <font-size='20'>eBay's most recent lawsuit recipient</font>
    <font <img src='tempLogo1.jpg' alt='Ibay Logo'>
  </p>

  <div>
    <h2 class='subheader1'>Top Searches</h2>
  </div>
  <div>
  </div>
  <hr/>
  <div>
    <h2 class='subheader2'>Top Users</h2>
  </div>
  <div>
  </div>
  <hr/>
  <div>
    <h2 class='subheader2'>third_sub_header</h2>
  </div>
  <div>
  </div>
</body>
</html>
