<!DOCTYPE html>
<html>

	<head>

  <title> Upload Item to biffbg </title>



<style>


	 body{
    margin:0;
    font-family: sans-serif,arial, Helvetica;
  }
  .topnav{
    overflow:hidden;
    background-color: black;
  }
  .topnav a{
    float:right;
    color:#f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color: #333;
  }
  .topnav a:hover{
    background-color: #808080;
    color: black; <!-- text color-->
  }
  .topnav a.active{
    background-color: green;
    color:black;
  }
  </style>
  <div class="topnav">
    <a href="#about">About</a>
    <a href="contactus.html">Contact us</a>
    <a href="register.html">Register</a>
    <a href="login.html">Log in</a>
	<a class="active" href="upload.html">Sell Item</a>
	<a href="products.html">Products</a>
	<a href="home_page.html">Home</a>
  </div>

  <center>
  <p><font size='10' color='green'>iBay</font>
  <font size='5'> - <em>eBay's most recent lawsuit recipient</em></font></p>
  <hr/>
  </center>
</head>
<center>


	<body>
		<h3> IBAY </h3>
		<hr>

		<div class="container">
		<form action="upload.php" enctype="multipart/form-data" method="post">
			<input name="MAX_FILE_SIZE" type="hidden" value="1000000" />
			<p> db name
			<input name="dbname" type="text" value="group03"/>
			</p>
			<p> userId
				<input name="userId" id="userId" type="text" />
			</p>
			<p> Title
				<input name="title" id="title" type="text" />
			</p>
			<p> Category
				<select>
					<option value="antiques">Antiques</option>
					<option value="Eelectronics">Electronics</option>
					<option value="Fashion">Fashion</option>
					<option value="Home & Garden">Home & Garden</option>
					<option value="Sports">Sports</option>
					<option value="Toys & Games">Toys & Games</option>
					<option value="Other">Other</option>
				</select>
			</p>
			<p> Description
				<textarea name="description" id="description" rows="5" cols="45"></textarea>
			</p>
			<p> Price
				<input id="number" type="number" min="0.01" step="0.01" />
			</p>
			<p> Postage
				<input id="number" type="number" />
			</p>
			<p> Images
				<input name="imagefile" type="file" />
			</p>
			<p>
				<input type="submit" value="submit" />
			</p>

		</form>
	</div>
		<hr />
		[
		<a href="view.php?dbname=group03">View Items</a>
		]
		</center>
	</body>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
	<title> iBay </title>
	<style>
	body {
		background-color: linen;
		}

    .small-btn {
        width: 50px;
        height: 25px;
    }

    .medium-btn {
        width: 70px;
        height: 30px;
    }

    .big-btn {
        width: 120px;
        height: 40px;
    }

	</style>
</head>

<body>
	<h1 style="font-size:45px;text-align:center;"> iBay </h1>
	<p>Insert the following information about your item:</p>
	<form>
		Item Title:<input type="text" name="title"><br>

		Category:<select><option value="antiques">Antiques</option>
		</select><br>
		Description:<textarea id="subject" name="subject" placeholder="Describe your item..." style="height:170px"></textarea><br>
		Price:<input id="number" type="number" min="0.01" step="0.01"><br>
		Postage:<input id="number" type="number"><br>
		Select a file: <input type="file" name="img"> <br>
		Select images: <input type="file" name="img" multiple>
		<input type="submit"> <br>
		Finish time:<input type="date" name="enddate"> <br>
		Confirmation of correct item details:<input type="checkbox" name="confirm" value="confirm">
		<br>
		<input style="background-color: #00FF00;color: #FF0000;padding: 20px;border-radius: 20px;-moz-border-radius: 20px;-webkit-border-radius: 20px;margin:10px"
		type="button" value="Start Selling Your Item!">


	</form>




</body>
</html>  -->
